body {
    width: 0;
    bottom: 0;
    margin: 0;
}
main {
    width: 99vw;
    height: 100em;
    display: inline-grid;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: repeat(30, 1fr);
}
main div {
    /*font-size: 150%;*/
}
.logo {
    grid-area: 1 / 1 / 1 / 3;
    background: #333333;
    padding-top: 1em;
    color: #FFFFFF;
}
#nav-1 {
    grid-area: 2 / 3 / 1 / 31;
    background: #111111;
    display: flex;
    justify-content: left;
    flex-grow: 2;
}
#nav-1 a {
    color: #FFFFFF;
    text-decoration: none;
    padding-right: 1em;
    padding-top: 1em;
}
#nav-2 {
    display: flex;
    flex-direction: column;
    grid-area: 31 / 1 / 2 / 4;
    background: #f0f0f0;
}
#nav-2 a {
    color: #111111;
    text-decoration: none;
    padding-top: 1em;
}
/*a {*/
/*    color: #FFFFFF;*/
/*    text-decoration: none;*/
/*    margin-right: 1em;*/
/*}*/
.body-1 {
    grid-area: 3 / 19 / 9 / 6;
    font-size: 150%;
}
.body-2 {
    grid-area: 10 / 19 / 16 / 6;
    font-size: 150%;
}
.body-3 {
    grid-area: 17 / 19 / 22 / 6;
    font-size: 150%;
}
h2 {
    color: #419388;
}
.ads-1 {
    grid-area: 6 / 21 / 3 / 25;
    border: 1px solid black;
    margin-bottom: 2px;
}
.ads-2 {
    grid-area: 8 / 21 / 6 / 25;
    border: 1px solid black;
}
.ads-3 {
    grid-area: 11 / 21 / 9 / 25;
    border: 1px solid black;
    margin-bottom: 2px;
}
.ads-4 {
    grid-area: 14 / 21 / 11 / 25;
    border: 1px solid black;
}
.ads-5 {
    grid-area: 17 / 21 / 15 / 25;
    border: 1px solid black;
    margin-bottom: 2px;
}
.ads-6 {
    grid-area: 20 / 21 / 17 / 25;
    border: 1px solid black;
}
#nav-numbers {
    grid-area: 25 / 21 / 26 / 6;
    display: flex;
    justify-content: space-evenly;
    padding-right: 5em;
    padding-left: 5em;
}
#nav-numbers a {
     color: #111111;
     text-decoration: none;
 }
#nav-numbers a:hover {
    text-decoration: line-through;
}
.footer {
    grid-area: 28 / 26 / 30 / 4;
    background: #666666;
}
.footer-2 {
    grid-area: 30 / 26 / 30 / 4;
    background: #333333;
}